pb/v1/service.proto

syntax = "proto3";

option go_package = "github.com/sikemausa/micro-service-example/pkg/proto";

package user;

service UserService {
  rpc CreateUser (CreateUserRequest) returns (UserResponse);

  rpc GetUser (GetUserRequest) returns (UserResponse);

  rpc UpdateUser (UpdateUserRequest) returns (UserResponse);

  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
}

message User {
  string id = 1;
  string name = 2;
  string email = 3;
}

message CreateUserRequest {
  string name = 1;
  string email = 2;
}

message GetUserRequest {
  string id = 1;
}

message UpdateUserRequest {
  string id = 1;
  User user = 2;
}

message DeleteUserRequest {
  string id = 1;
}

message UserResponse {
  User user = 1;
}

message DeleteUserResponse {
  string message = 1;
}
